MONGODB_URI=mongodb+srv://supportapp:Adeeba%402002@support-app.sbhguos.mongodb.net/?retryWrites=true&w=majority&appName=Support-app
PORT=5000
NODE_ENV=development

# Exotel Credentials
EXOTEL_SID=myowncompany5
EXOTEL_API_KEY=b7b3b5afe15a2bce1e9017e6140e64ddc66bb903d1e8e794
EXOTEL_API_TOKEN=c4d8b6ba46a5a40c11333d12e7988de9fe59d59fc737abb1
EXOTEL_PHONE=09969102595